`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/20/2022 04:38:52 PM
// Design Name: 
// Module Name: tb_CPU
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_CPU;

reg clk = 0;
reg rst = 1;

reg [31:0] IM_Inst;

initial begin
#11 rst = 0;
//-------------------------R型指令-------------------------------
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100000;          //测试add指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100001;          //测试addu指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100010;          //测试sub指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100011;          //测试subu指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100100;          //测试and指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100101;          //测试or指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100110;          //测试xor指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_100111;          //测试nor指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_101010;          //测试slt指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00000_101011;          //测试sltu指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00100_000000;          //测试sll指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00011_000010;          //测试srl指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00001_00010_00110_000011;          //测试sra指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00010_00001_00011_00000_000100;          //测试sllv指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00010_00001_00011_00000_000110;          //测试srlv指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00010_00001_00011_00000_000111;          //测试srav指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00100_00000_00000_00000_001000;          //测试jr指令
#100 rst = 1; #16 rst = 0;
//-------------------------I型指令-------------------------------
#4  IM_Inst = 32'b001000_00101_00110_1111111111111111;          //测试ADDI指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001001_00101_00110_1111111111111111;          //测试ADDIU指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001100_00101_00110_1111111111111111;          //测试ANDIU指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001101_00101_00110_1111111111111111;          //测试ORI指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001110_00101_00110_1111111111111111;          //测试XORI指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000100_00111_01000_1111111111111101;          //测试BEQ指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000101_00111_01000_1111111111111101;          //测试BNE指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001010_00111_01000_1111111111111101;          //测试SLTI指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001011_00111_01000_1111111111111101;          //测试SLTIU指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b001111_00000_01001_1011001110101001;          //测试lui指令
#100 rst = 1; #16 rst = 0;
//-------------------------J型指令-------------------------------
#4  IM_Inst = 32'b000010_11111111111111111111111111;          //测试j指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000011_11111111111111111111111111;          //测试jal指令
#100 rst = 1; #16 rst = 0;
//-------------------------LW SW--------------------------------
#4  IM_Inst = 32'b100011_00000_00001_0000000000000000;          //测试LW指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b101011_00000_00001_0000000000000000;          //测试SW指令
#100 rst = 1; #16 rst = 0;
//-------------------------MUL--------------------------------
#4  IM_Inst = 32'b011100_00001_00010_00011_00000_000010;          //测试MUL指令
#100 rst = 1; #16 rst = 0;
//-------------------------MFHI MFLO--------------------------------
#4  IM_Inst = 32'b000000_00000_00000_00011_00000_010000;          //测试MFHI指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00000_00011_00000_010010;          //测试MFLO指令
#100 rst = 1; #16 rst = 0;
//-------------------------BREAK SYSCALL TEQ ERET-----------------------
#4  IM_Inst = 32'b000000_00000_00000_00000_00000_001101;          //测试BREAK指令
#20 IM_Inst = 32'b010000_10000_00000_00000_00000_011000;         //测试ERET指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00000_00000_00000_001100;          //测试SYSCALL指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00000_00000_00000_00000_110100;          //测试TEQ指令
#100 rst = 1; #16 rst = 0;
//-------------------------MULT MULTU-----------------------------------
#4  IM_Inst = 32'b000000_00001_00010_00000_00000_011000;          //测试MULT指令
#100 rst = 1; #16 rst = 0;
#4  IM_Inst = 32'b000000_00001_00010_00000_00000_011001;          //测试MULTU指令
#100 rst = 1; #16 rst = 0;

end

CPU uut(
    .clk(clk),
    .rst(rst),
    .IM_Inst(IM_Inst)
    );

always #10 clk = ~clk;

endmodule
